[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 25
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

pm.status_path = /status
chdir = /
;php_admin_value[error_log] = /var/log/php7-fpm.error.log
;php_admin_flag[log_errors] = on
;catch_workers_output = yes
