daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 10000;
    multi_accept on;
}

http {

    ##
    # Let NGINX get the real client IP for its access logs
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 10.42.0.0/16;
    set_real_ip_from 172.17.0.0/16;
    real_ip_header X-Forwarded-For;
    ##

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 20;
    client_max_body_size 1024m;
    client_body_timeout 60;
    client_header_timeout 60;
    client_body_buffer_size  1K;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 32k;
    send_timeout 60;
    reset_timedout_connection on;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Disable HTTP_PROXY
    ##

    fastcgi_param HTTP_PROXY "";
    proxy_set_header HTTP_PROXY "";

    ##
    # Logging Settings
    ##

    log_format main            '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    log_format loadtime        '$remote_addr - $remote_user [$time_local] $request_time "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    log_format combined_plus   '$remote_addr $http_inventory_hostname $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time';

    access_log /var/log/nginx/access.log combined_plus;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/xml  text/javascript application/xhtml+xml application/rss+xml
    application/json application/x-javascript application/xml application/javascript;

    autoindex off;

    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
    }

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/sites-enabled/*;
    }
